server {
    listen 80;
    server_name localhost;
    
    location /api {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        root /opt/vanguard/client/dist;
        try_files $uri $uri/ /index.html;
    }
}